#!/bin/sh

G_CMPFLAG=-c -Wall -g -O0 -DDEBUG -D_DEBUG -D__DEBUG -D_UNIX -D__LINUX -D__WORDSIZE=64 -D__cplusplus
G_LIBEVENT=/usr/local/libevent-2.0.21-stable
G_LOG4CPLUS=/home/test/.src/cppmaven/cpprepos/log4cplus-1.1.3-rc2

COMPER		= g++
LINKER		= g++
COMMINC		= -I. -I../include -I$(G_LIBEVENT)/include -I$(G_LOG4CPLUS)/include
CMPFLAG		= -fPIC $(G_CMPFLAG)
LNKFLAG     = -shared -Wl,-rpath=. -L$(G_LIBEVENT)/lib -levent -L$(G_LOG4CPLUS)/lib -llog4cplus
SYTMLIB     = 

DLL =liblpr.so
OBJ = lpr_common_dll.o lpr_common_network.o lpr_conf_parser.o lpr_session_define.o
BINDIR =../lib

all:$(DLL)

cleanobj:
	rm -rf $(OBJ)
clean:
	rm -rf $(OBJ)
	rm -rf $(BINDIR)/$(DLL)

%.o:%.cpp
	$(COMPER) $(COMMINC) $(CMPFLAG) $<

$(DLL):$(OBJ)
	$(LINKER) $(LNKFLAG) $(SYTMLIB)  -o $@ $?
	mv $@ $(BINDIR)

